# AzureTestSite

./: AzureTestSite.sln
AzureTestSite/: AzureTestSite.csproj  Program.cs  Startup.cs
AzureTestSite/Controllers/: HomeController.cs  PostsController.cs
AzureTestSite/Models/: ErrorViewModel.cs
AzureTestSite/Properties/: launchSettings.json  serviceDependencies.AzureTestSite20201103110808 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AzureTestSite/Properties/ServiceDependencies/AzureTestSite20201103110808 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
AzureTestSite/Views/: _ViewImports.cshtml
AzureTestSite/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzureTestSite/Views/Shared/: _Layout.cshtml
DataAccess/: IRepositoryBase.cs  RepositoryBase.cs
Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Comment.cs  Entities.csproj  Post.cs  SocialMediaContext.cs
